# compose-navigation

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/navscreen/app/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/apiClient/: apiClient.kt
composeApp/src/commonMain/kotlin/component/: LoadingScreen.kt
composeApp/src/commonMain/kotlin/data/: loading.kt  product.kt
composeApp/src/commonMain/kotlin/screen/details/: DetailViewModel.kt  DetailsScreen.kt
composeApp/src/commonMain/kotlin/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/screen/tab/home/: HomeTab.kt
composeApp/src/commonMain/kotlin/screen/tab/profile/: ProfileTab.kt
composeApp/src/commonMain/kotlin/screen/tab/settings/: SettingsTab.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
